[Ferndale]
#   timeouts are in miliseconds
timeout=120000
download_timeout=240000
headless=True
user=detroit@caninetofive.com
password=313Canine
url=https://ctfferndale.gingrapp.com/auth/login
file_destination_linux=C:\radno-n-analytics\db-backup
file_destination_win=C:\radno-n-analytics\db-backup
file_name=FER.sql.gz
[Detroit]
timeout=120000
download_timeout=240000
headless=True
user=detroit@caninetofive.com
password=313Canine
url=https://ctfdetroit.gingrapp.com/auth/login
file_destination_linux=C:\radno-n-analytics\db-backup
file_destination_win=C:\radno-n-analytics\db-backup
file_name=DET.sql.gz
